# секретный ключ django приложения
SECRET_KEY='django-insecure-l&sw5$6n6o4usii_k+g4-s2i!fzt$22i_-x_ovp_b#frw+hmpz'

# настройки БД postgre,
POSTGRES_DB='bonus2'
POSTGRES_USER='aleksey'
POSTGRES_PASSWORD='Ie2turp7!'
POSTGRES_HOST='pgdb'
POSTGRES_PORT=5432
